NODE_ENV=production
TZ=Europe/Berlin
INSECURE_USE_HTTP=true
MONGO_CONNECTION=mongodb://mongo:27017/nightscout
API_SECRET=${SECRET}
ENABLE=careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage boluscalc pushover treatmentnotify mmconnect loop pump profile food openaps bage alexa override cors
AUTH_DEFAULT_ROLES=denied
