NODE_ENV=production
TZ=Europe/Berlin
INSECURE_USE_HTTP=true
MONGO_CONNECTION=mongodb://mongo:27017/nightscout
ENABLE=careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage pushover treatmentnotify mmconnect profile food bage alexa override cors
AUTH_DEFAULT_ROLES=denied
DBSIZE_MAX=4768

TIME_FORMAT=24
LANGUAGE=de
THEME=colors
SHOW_PLUGINS=careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage pushover treatmentnotify mmconnect profile food bage alexa override cors
CUSTOM_TITLE=Fin Hendrik Bahnsen
BASAL_RENDER=default


# Alarms
ALARM_TYPES=predict
ALARM_URGENT_HIGH=off
ALARM_HIGH=off
ALARM_LOW=off
ALARM_URGENT_LOW=off
